\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{1991ProblemChaos}
\citation{2012Experimental}
\citation{2017Prado}
\citation{2019dynamics}
\citation{2008StabilityChaos}
\citation{1991ProblemChaos}
\citation{2017Prado}
\citation{2016Entanglement}
\citation{2004Transition}
\citation{1991ProblemChaos}
\citation{2017Prado}
\citation{2017Prado}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2017Prado}
\citation{1998LangevinEquation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mec\'anica hamiltoniana}{4}}
\newlabel{eq:HamiltonEquation}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Termodin\'amica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colectividad can\'onica}{6}}
\citation{GardinerDeltaKicked}
\citation{PradoTesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\'orico}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CambioVariables}{{3.2}{8}}
\newlabel{Hamiltoniano}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Din\'amica en el espacio de fase}{9}}
\newlabel{LangevinOriginal}{{3.5}{9}}
\newlabel{EtaTemperatura}{{3.6}{9}}
\newlabel{Langevin}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soluci\'on a la ecuaci\'on de Langevin}{11}}
\newlabel{EtaTemperaturaCalculado}{{3.14}{11}}
\citation{PradoTesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Efecto de las patadas}{12}}
\newlabel{EfectoPatada}{{3.19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Din\'amica del sistema}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trayectoria en el espacio de fase del oscilador arm\IeC {\'o}nico pateado con y sin temperatura del entorno.}}{13}}
\newlabel{fig.Temp0vsTempFinita}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espacio de fase para $\eta =0.5$ y $\eta =2.0$}}{13}}
\newlabel{Img:Reescalamiento}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretaci\'on termodin\'amica}{13}}
\newlabel{Eq.MHBefore}{{3.21}{14}}
\newlabel{Eq.MHafter}{{3.22}{14}}
\newlabel{Eq.MeanET}{{3.23}{14}}
\newlabel{Eq.DeltaE}{{3.24}{14}}
\citation{CursoFisEstadistica}
\citation{ModernTermo}
\citation{Energy}
\newlabel{Eq.EnergiaInterna}{{3.25}{15}}
\newlabel{Eq.FourierGeneral}{{3.27}{15}}
\newlabel{Eq.Fourier}{{3.29}{15}}
\citation{CursoFisEstadistica}
\newlabel{Coeficiente}{{3.31}{16}}
\newlabel{eq:FourierNumericalCoeffs}{{3.34}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funci\'on de distribuci\'on del sistema}{16}}
\newlabel{Eq:BoltzmannDist}{{3.35}{16}}
\newlabel{eq:ErrorTotal}{{3.38}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espacio de fase del sistema}{18}}
\newlabel{EspaciosDeFase}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trayectoria de 700 osciladores arm\'onicos pateados a partir de un estado inicial con distribuci\'on normal para distintos valores de $\kappa $. Las figuras a, b y c corresponden al sistema aislado y con el entorno a temperatura cero; d, e y f corresponden al sistema con el acoplamiento al reservorio y el entorno a temperatura cero; y g, h e i al sistema acoplado al reservorio con ($k_BT_e = 5$).}}{19}}
\newlabel{Img:EspaciosDeFase}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funci\'on de distribuci\'on del sistema}{19}}
\newlabel{fig:DistFunctions}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funci\'on de distribuci\'on del sistema con $\kappa =-4.5$, $K_BT_e = 5$ y $\omega =1$, antes y despu\'es de las patadas n\'umero 1, 5 y 35 en la primera, segunda y tercera fila, respectivamente.}}{20}}
\citation{ArticuloPrado}
\newlabel{fig.FrecuenciaOscilacionesWo}{{4.2}{21}}
\citation{ArticuloPrado}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de distribuci\'on antes y despu\'es de la patada 36 para el sistema con $k_BT_e=5$ usando $\eta _{\rm  LD}=1$ (superior) y $\eta _{\rm  LD}=0.25$ (inferior), as\'i como ajustes de las distribuciones a funciones sinusoide.}}{22}}
\newlabel{fig.CambioEtaAjustesSeno}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parte superior: funci\IeC {\'o}n de densidad del sistema cl\IeC {\'a}sico con la temperatura del reservorio $k_BT_e = 0$, y parte inferior: funciones de wigner del sistema cu\IeC {\'a}ntico con la temperatura del reservorio $k_BT_e = 5$, antes y despu\IeC {\'e}s de la patada n\IeC {\'u}mero 36, para $q=4$, $\beta = 0.1$ y $\kappa =4.5$}}{23}}
\newlabel{fig:ClasicoCuanticoPS}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parte superior: funci\IeC {\'o}n de densidad del sistema cl\IeC {\'a}sico, y parte inferior: funciones de wigner del sistema cu\IeC {\'a}ntico, ambos con la temperatura del reservorio a $k_BT_e = 5$, antes y despu\IeC {\'e}s de la patada n\IeC {\'u}mero 36, para $q=4$, $\beta = 0.1$ y $\kappa =4.5$}}{24}}
\newlabel{fig:ClasicoCuanticoPS2}{{4.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coeficientes de Fourier}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a para $\kappa =4.5$ y $\beta =0.1$, con el reservorio a temperatura 0.}}{25}}
\newlabel{fig:EnergiaNormal}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coeficientes de Fourier para diferentes valores de $\kappa $ y del coeficiente $\beta $ de acoplamiento entre el sistema y el reservorio a temperatura cero. Las l\IeC {\'\i }neas horizontales corresponden a las aproximaciones anal\IeC {\'\i }ticas dadas por $\alpha =1/\beta .$}}{26}}
\newlabel{fig:CoeffsFourierT0}{{4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a del sistema para $\beta =0.2$ y $\kappa =0.7$, con el reservorio a temperatura cero}}{26}}
\newlabel{fig:Caso1}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Espacio de fase del sistema a) inicial, b) despu\IeC {\'e}s de 35 patadas y c) despu\IeC {\'e}s de 100 patadas para $\beta =0.2$, $\kappa =7.25$, con el reservorio a temperatura 0}}{27}}
\newlabel{fig:Atractores1}{{4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Espacio de fase del sistema a) inicial, b) despu\IeC {\'e}s de 1000 patadas y c) despu\IeC {\'e}s de 1500 patadas para $\beta =0.2$, $\kappa =0.7$, con el reservorio a temperatura 0}}{27}}
\newlabel{fig:Atractores2}{{4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a para los valores de a)$\kappa =2.5$ y b)$\kappa =7.25$, con $\beta =0.2$ y el reservorio a temperatura 0.}}{28}}
\newlabel{fig:EnergiaAtractores}{{4.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Coeficientes de la ley de Fourier para diferentes valores de $\beta $ y $\kappa $, agregando una temperatura definida para el reservorio, $k_BT_e$. Las l\IeC {\'\i }neas horizontales corresponden a las predicci\IeC {\'o}nes anal\IeC {\'\i }ticas dadas por $\alpha =1/\beta .$}}{28}}
\newlabel{fig:CoeffsFourierT5}{{4.12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaci\IeC {\'o}n con la distribuci\IeC {\'o}n de Boltzmann}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograma de la funci\IeC {\'o}n de distribuci\IeC {\'o}n del sistema durante la patada 40 (superior), y el porcentaje de diferencia con la distribuci\IeC {\'o}n de Boltzmann en cada celda (inferior), para $\kappa =2.0$, $\beta =0.1$ y el reservorio con $k_BT_e = 5$.}}{29}}
\newlabel{fig:ComparacionBoltzmann}{{4.13}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentaje del error absoluto de la funci\IeC {\'o}n de distribuci\IeC {\'o}n del oscilador arm\IeC {\'o}nico pateado con respecto a la distribuci\IeC {\'o}n de Boltzmann del oscilador arm\IeC {\'o}nico, antes y despu\IeC {\'e}s de la patada 40.}}{30}}
\newlabel{tab:ErroresPorcentaje}{{4.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Divergencia de Kullback-Leibler del oscilador arm\IeC {\'o}nico pateado con respecto al oscilador arm\IeC {\'o}nico antes y despu\IeC {\'e}s de la patada 40. }}{30}}
\newlabel{tab:KL}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ciclos termodin\'amicos}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\'on}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1991ProblemChaos}{1}
\bibcite{2019dynamics}{2}
\bibcite{2008StabilityChaos}{3}
\bibcite{2012Experimental}{4}
\bibcite{GardinerDeltaKicked}{5}
\bibcite{2017Prado}{6}
\bibcite{2004Transition}{7}
\bibcite{2016Entanglement}{8}
\bibcite{1998LangevinEquation}{9}
\bibcite{PradoTesis}{10}
\bibcite{CursoFisEstadistica}{11}
\bibcite{ModernTermo}{12}
\bibcite{Energy}{13}
\bibcite{ArticuloPrado}{14}
