\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trayectoria en el espacio de fase del oscilador arm\IeC {\'o}nico pateado con y sin temperatura del entorno.}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espacio de fase para $\eta =0.5$ y $\eta =2.0$}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trayectoria de 700 osciladores arm\'onicos pateados a partir de un estado inicial con distribuci\'on normal para distintos valores de $\kappa $. Las figuras a, b y c corresponden al sistema aislado y con el entorno a temperatura cero; d, e y f corresponden al sistema con el acoplamiento al reservorio y el entorno a temperatura cero; y g, h e i al sistema acoplado al reservorio con ($k_BT_e = 5$).}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Funci\'on de distribuci\'on del sistema con $\kappa =-4.5$, $K_BT_e = 5$ y $\omega =1$, antes y despu\'es de las patadas n\'umero 1, 5 y 35 en la primera, segunda y tercera fila, respectivamente.}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de distribuci\'on antes y despu\'es de la patada 36 para el sistema con $k_BT_e=5$ usando $\eta _{\rm LD}=1$ (superior) y $\eta _{\rm LD}=0.25$ (inferior), as\'i como ajustes de las distribuciones a funciones sinusoide.}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parte superior: funci\IeC {\'o}n de densidad del sistema cl\IeC {\'a}sico con la temperatura del reservorio $k_BT_e = 0$, y parte inferior: funciones de wigner del sistema cu\IeC {\'a}ntico con la temperatura del reservorio $k_BT_e = 5$, antes y despu\IeC {\'e}s de la patada n\IeC {\'u}mero 36, para $q=4$, $\beta = 0.1$ y $\kappa =4.5$}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Parte superior: funci\IeC {\'o}n de densidad del sistema cl\IeC {\'a}sico, y parte inferior: funciones de wigner del sistema cu\IeC {\'a}ntico, ambos con la temperatura del reservorio a $k_BT_e = 5$, antes y despu\IeC {\'e}s de la patada n\IeC {\'u}mero 36, para $q=4$, $\beta = 0.1$ y $\kappa =4.5$}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a para $\kappa =4.5$ y $\beta =0.1$, con el reservorio a temperatura 0.}}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Coeficientes de Fourier para diferentes valores de $\kappa $ y del coeficiente $\beta $ de acoplamiento entre el sistema y el reservorio a temperatura cero. Las l\IeC {\'\i }neas horizontales corresponden a las aproximaciones anal\IeC {\'\i }ticas dadas por $\alpha =1/\beta .$}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a del sistema para $\beta =0.2$ y $\kappa =0.7$, con el reservorio a temperatura cero}}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Espacio de fase del sistema a) inicial, b) despu\IeC {\'e}s de 35 patadas y c) despu\IeC {\'e}s de 100 patadas para $\beta =0.2$, $\kappa =7.25$, con el reservorio a temperatura 0}}{27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Espacio de fase del sistema a) inicial, b) despu\IeC {\'e}s de 1000 patadas y c) despu\IeC {\'e}s de 1500 patadas para $\beta =0.2$, $\kappa =0.7$, con el reservorio a temperatura 0}}{27}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a para los valores de a)$\kappa =2.5$ y b)$\kappa =7.25$, con $\beta =0.2$ y el reservorio a temperatura 0.}}{28}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Coeficientes de la ley de Fourier para diferentes valores de $\beta $ y $\kappa $, agregando una temperatura definida para el reservorio, $k_BT_e$. Las l\IeC {\'\i }neas horizontales corresponden a las predicci\IeC {\'o}nes anal\IeC {\'\i }ticas dadas por $\alpha =1/\beta .$}}{28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograma de la funci\IeC {\'o}n de distribuci\IeC {\'o}n del sistema durante la patada 40 (superior), y el porcentaje de diferencia con la distribuci\IeC {\'o}n de Boltzmann en cada celda (inferior), para $\kappa =2.0$, $\beta =0.1$ y el reservorio con $k_BT_e = 5$.}}{29}
\addvspace {10\p@ }
