\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{1991ProblemChaos}
\citation{2012Experimental}
\citation{2017Prado}
\citation{2019dynamics}
\citation{2008StabilityChaos}
\citation{1991ProblemChaos}
\citation{2017Prado}
\citation{2016Entanglement}
\citation{2004Transition}
\citation{1991ProblemChaos}
\citation{2017Prado}
\citation{2017Prado}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2017Prado}
\citation{1998LangevinEquation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hamiltoniano}{{3.1}{5}}
\newlabel{CambioVariables}{{3.2}{5}}
\newlabel{LangevinOriginal}{{3.3}{6}}
\newlabel{EtaTemperatura}{{3.4}{6}}
\newlabel{Langevin}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Din\'amica con el reservorio a temperatura cero}{6}}
\newlabel{EcuacionesOsciladorArmonicoX}{{3.6}{7}}
\newlabel{EcuacionesOsciladorArmonicoP}{{3.7}{7}}
\newlabel{EcuacionCambioP}{{3.8}{7}}
\bibcite{1991ProblemChaos}{1}
\bibcite{2019dynamics}{2}
\bibcite{2008StabilityChaos}{3}
\bibcite{2012Experimental}{4}
\bibcite{2017Prado}{5}
\bibcite{2004Transition}{6}
\bibcite{2016Entanglement}{7}
\bibcite{1998LangevinEquation}{8}
