\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{1991ProblemChaos}
\citation{2012Experimental}
\citation{2017Prado}
\citation{2019dynamics}
\citation{2008StabilityChaos}
\citation{1991ProblemChaos}
\citation{2017Prado}
\citation{2016Entanglement}
\citation{2004Transition}
\citation{1991ProblemChaos}
\citation{2017Prado}
\citation{2017Prado}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2017Prado}
\citation{1998LangevinEquation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mec\'anica hamiltoniana}{4}}
\newlabel{eq:HamiltonEquation}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Termodin\'amica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colectividad can\'onica}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\'orico}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hamiltoniano}{{3.1}{8}}
\newlabel{CambioVariables}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Din\'amica en el espacio de fase}{8}}
\newlabel{LangevinOriginal}{{3.3}{9}}
\newlabel{EtaTemperatura}{{3.4}{9}}
\newlabel{Langevin}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soluci\'on a la ecuaci\'on de Langevin}{10}}
\newlabel{EtaTemperaturaCalculado}{{3.9}{10}}
\citation{PradoTesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Efecto de las patadas}{11}}
\newlabel{EfectoPatada}{{3.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Din\'amica del sistema}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trayectoria en el espacio de fase del oscilador arm\IeC {\'o}nico pateado con y sin temperatura del entorno.}}{12}}
\newlabel{fig.Temp0vsTempFinita}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espacio de fase para $\eta =0.5$ y $\eta =2.0$}}{12}}
\newlabel{Img:Reescalamiento}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretaci\'on termodin\'amica}{12}}
\citation{CursoFisEstadistica}
\newlabel{Eq.MHBefore}{{3.15}{13}}
\newlabel{Eq.MHafter}{{3.16}{13}}
\newlabel{Eq.MeanET}{{3.17}{13}}
\newlabel{Eq.DeltaE}{{3.18}{13}}
\newlabel{Eq.EnergiaInterna}{{3.19}{13}}
\citation{ModernTermo}
\citation{Energy}
\newlabel{Eq.FourierGeneral}{{3.21}{14}}
\newlabel{Eq.Fourier}{{3.23}{14}}
\citation{CursoFisEstadistica}
\newlabel{Coeficiente}{{3.25}{15}}
\newlabel{eq:FourierNumericalCoeffs}{{3.28}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funci\'on de distribuci\'on del sistema}{15}}
\newlabel{Eq:BoltzmannDist}{{3.29}{15}}
\newlabel{eq:ErrorTotal}{{3.32}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espacio de fase del sistema}{17}}
\newlabel{EspaciosDeFase}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trayectoria de 700 osciladores arm\'onicos pateados a partir de un estado inicial con distribuci\'on normal para distintos valores de $\kappa $. Las figuras a, b y c corresponden al sistema aislado y con el entorno a temperatura cero; d, e y f corresponden al sistema con el acoplamiento al reservorio y el entorno a temperatura cero; y g, h e i al sistema acoplado al reservorio con ($k_BT_e = 5$).}}{18}}
\newlabel{Img:EspaciosDeFase}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funci\'on de distribuci\'on del sistema}{18}}
\newlabel{fig:DistFunctions}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funci\'on de distribuci\'on del sistema con $\kappa =-4.5$, $K_BT_e = 5$ y $\omega =1$, antes y despu\'es de las patadas n\'umero 1, 5 y 35 en la primera, segunda y tercera fila, respectivamente.}}{19}}
\citation{ArticuloPrado}
\newlabel{fig.FrecuenciaOscilacionesWo}{{4.2}{20}}
\citation{ArticuloPrado}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de distribuci\'on antes y despu\'es de la patada 36 para el sistema con $k_BT_e=5$ usando $\eta _{\rm  LD}=1$ (superior) y $\eta _{\rm  LD}=0.25$ (inferior), as\'i como ajustes de las distribuciones a funciones sinusoide.}}{21}}
\newlabel{fig.CambioEtaAjustesSeno}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parte superior: funci\IeC {\'o}n de densidad del sistema cl\IeC {\'a}sico con la temperatura del reservorio $k_BT_e = 0$, y parte inferior: funciones de wigner del sistema cu\IeC {\'a}ntico con la temperatura del reservorio $k_BT_e = 5$, antes y despu\IeC {\'e}s de la patada n\IeC {\'u}mero 36, para $q=4$, $\beta = 0.1$ y $\kappa =4.5$}}{22}}
\newlabel{fig:ClasicoCuanticoPS}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parte superior: funci\IeC {\'o}n de densidad del sistema cl\IeC {\'a}sico, y parte inferior: funciones de wigner del sistema cu\IeC {\'a}ntico, ambos con la temperatura del reservorio a $k_BT_e = 5$, antes y despu\IeC {\'e}s de la patada n\IeC {\'u}mero 36, para $q=4$, $\beta = 0.1$ y $\kappa =4.5$}}{23}}
\newlabel{fig:ClasicoCuanticoPS2}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coeficientes de Fourier}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a para $\kappa =4.5$ y $\beta =0.1$, con el reservorio a temperatura 0.}}{24}}
\newlabel{fig:EnergiaNormal}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coeficientes de Fourier para diferentes valores de $\kappa $ y del coeficiente $\beta $ de acoplamiento entre el sistema y el reservorio a temperatura cero. Las l\IeC {\'\i }neas horizontales corresponden a las aproximaciones anal\IeC {\'\i }ticas dadas por $\alpha =1/\beta .$}}{25}}
\newlabel{fig:CoeffsFourierT0}{{4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a del sistema para $\beta =0.2$ y $\kappa =0.7$, con el reservorio a temperatura cero}}{25}}
\newlabel{fig:Caso1}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Espacio de fase del sistema a) inicial, b) despu\IeC {\'e}s de 35 patadas y c) despu\IeC {\'e}s de 100 patadas para $\beta =0.2$, $\kappa =7.25$, con el reservorio a temperatura 0}}{26}}
\newlabel{fig:Atractores1}{{4.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Espacio de fase del sistema a) inicial, b) despu\IeC {\'e}s de 1000 patadas y c) despu\IeC {\'e}s de 1500 patadas para $\beta =0.2$, $\kappa =0.7$, con el reservorio a temperatura 0}}{26}}
\newlabel{fig:Atractores2}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evoluci\IeC {\'o}n de la energ\IeC {\'\i }a para los valores de a)$\kappa =2.5$ y b)$\kappa =7.25$, con $\beta =0.2$ y el reservorio a temperatura 0.}}{27}}
\newlabel{fig:EnergiaAtractores}{{4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Coeficientes de la ley de Fourier para diferentes valores de $\beta $ y $\kappa $, agregando una temperatura definida para el reservorio, $k_BT_e$. Las l\IeC {\'\i }neas horizontales corresponden a las predicci\IeC {\'o}nes anal\IeC {\'\i }ticas dadas por $\alpha =1/\beta .$}}{27}}
\newlabel{fig:CoeffsFourierT5}{{4.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaci\IeC {\'o}n con la distribuci\IeC {\'o}n de Boltzmann}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograma de la funci\IeC {\'o}n de distribuci\IeC {\'o}n del sistema durante la patada 40 (superior), y el porcentaje de diferencia con la distribuci\IeC {\'o}n de Boltzmann en cada celda (inferior), para $\kappa =2.0$, $\beta =0.1$ y el reservorio con $k_BT_e = 5$.}}{28}}
\newlabel{fig:ComparacionBoltzmann}{{4.13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentaje del error absoluto de la funci\IeC {\'o}n de distribuci\IeC {\'o}n del oscilador arm\IeC {\'o}nico pateado con respecto a la distribuci\IeC {\'o}n de Boltzmann del oscilador arm\IeC {\'o}nico, antes y despu\IeC {\'e}s de la patada 40.}}{29}}
\newlabel{tab:ErroresPorcentaje}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Divergencia de Kullback-Leibler del oscilador arm\IeC {\'o}nico pateado con respecto al oscilador arm\IeC {\'o}nico antes y despu\IeC {\'e}s de la patada 40. }}{29}}
\newlabel{tab:KL}{{4.2}{29}}
\bibcite{1991ProblemChaos}{1}
\bibcite{2019dynamics}{2}
\bibcite{2008StabilityChaos}{3}
\bibcite{2012Experimental}{4}
\bibcite{2017Prado}{5}
\bibcite{2004Transition}{6}
\bibcite{2016Entanglement}{7}
\bibcite{1998LangevinEquation}{8}
\bibcite{PradoTesis}{9}
\bibcite{CursoFisEstadistica}{10}
\bibcite{ModernTermo}{11}
\bibcite{Energy}{12}
\bibcite{ArticuloPrado}{13}
