\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Preliminares}{4}
\contentsline {section}{\numberline {2.1}Mec\'anica hamiltoniana}{4}
\contentsline {section}{\numberline {2.2}Termodin\'amica}{5}
\contentsline {section}{\numberline {2.3}Colectividad can\'onica}{6}
\contentsline {chapter}{\numberline {3}Marco te\'orico}{8}
\contentsline {section}{\numberline {3.1}Din\'amica en el espacio de fase}{9}
\contentsline {subsection}{\numberline {3.1.1}Soluci\'on a la ecuaci\'on de Langevin}{11}
\contentsline {subsection}{\numberline {3.1.2}Efecto de las patadas}{12}
\contentsline {subsection}{\numberline {3.1.3}Din\'amica del sistema}{12}
\contentsline {section}{\numberline {3.2}Interpretaci\'on termodin\'amica}{13}
\contentsline {section}{\numberline {3.3}Funci\'on de distribuci\'on del sistema}{16}
\contentsline {chapter}{\numberline {4}Resultados}{18}
\contentsline {section}{\numberline {4.1}Espacio de fase del sistema}{18}
\contentsline {section}{\numberline {4.2}Funci\'on de distribuci\'on del sistema}{19}
\contentsline {section}{\numberline {4.3}Coeficientes de Fourier}{25}
\contentsline {section}{\numberline {4.4}Comparaci\IeC {\'o}n con la distribuci\IeC {\'o}n de Boltzmann}{28}
\contentsline {section}{\numberline {4.5}Ciclos termodin\'amicos}{30}
\contentsline {chapter}{\numberline {5}Conclusi\'on}{31}
